<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="upc.oauth2">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="upc.oauth2"
      directory="profiles/default"
      description="Installs the upc.oauth2 package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
      name="oauthtokenretriever"
      factory=".oauth2.oauthTokenRetriever" />
  
</configure>
